1706487229087	Copy file
1706510595489	Copy file
1706590981254	Move 'board' to 'webapp'
1706591005090	Move 'member' to 'WEB-INF'
1706591013843	Move 'member' to 'webapp'
1706591021024	Move 'login.jsp' to 'board'
1706591023932	Move 'proc_login.jsp' to 'board'
1706591026263	Move 'proc_signup.jsp' to 'board'
1706591030265	Move 'signup.jsp' to 'member'
1706591035897	Move 'proc_signup.jsp' to 'member'
1706591037082	Move 'proc_login.jsp' to 'member'
1706591038777	Move 'login.jsp' to 'member'
1706591047981	Move 'del.jsp' to 'board'
1706591050099	Move 'edit.jsp' to 'board'
1706591051926	Move 'editProc.jsp' to 'board'
1706591053867	Move 'index.jsp' to 'board'
1706591056840	Move 'list.css' to 'board'
1706591060226	Move 'read.jsp' to 'board'
1706591063192	Move 'common.css' to 'board'
1706591064705	Move 'list.jsp' to 'board'
1706591066276	Move 'write.jsp' to 'board'
1706591067645	Move 'writeProc.jsp' to 'board'
1706591073332	Move 'index.jsp' to 'webapp'
1706591152572	Move 'css' to 'webapp'
1706591156113	Move 'common.css' to 'css'
1706591158926	Move 'list.css' to 'css'
