1702944670973	Move compilation unit
1702944687722	Delete element
1702944726467	Rename package 'com.peisia.util.kioskV2'
1702944744039	Rename package 'com.peisia.c.util.kioskV2'
1702944770874	Move compilation unit
1702957533806	Copy compilation unit
1702957541582	Copy compilation unit
1702957571334	Copy compilation unit
1702963873131	Copy compilation unit
1702963875805	Copy compilation unit
1702964611543	Rename type 'ProductObj'
1702967246114	Rename type 'ProcMenuDessert'
1702967668134	Rename type 'Product'
1702969657296	Copy compilation unit
1702969665126	Copy compilation unit
1703043343166	Delete elements
1703051848848	Rename type 'ProcMe'
1703053249169	Delete element
